{
    "data": {
        "feed": {
            "_id": "home",
            "title": null,
            "sections": [
            {
                "_id": "5e56145edc671a001a4dcf2a",
                "title": "This is nonfiction !!!",
                "items": [
                    {
                        "type": "ebook",
                        "book": null,
                        "ebook": {
                            "_id": "5e766b96886f28001a66ec46",
                            "contentType": "nonfictiosn",
                            "title": "ปลาทูจ้า ปลาทูจ๋า",
                            "description": "ปลาทู ปลาทู  ปลาทูปลาทูปลาทูปลาทูปลาทูปลาทูปลาทู  ปลาทูปลาทูปลาทูปลาทูปลาทูปลาทู",
                            "coverImage": "https://static-assets.fictionlog.co/preset-covers/01-default-ebook.png"
                        }
                    },
                    {
                        "type": "ebook",
                        "book": null,
                        "ebook": {
                            "_id": "5d79bdc3c425160a1588c43f",
                            "contentType": "nonfiction",
                            "title": "โอว์ที่รัก",
                            "description": "“คุณเข้ามาห้องฉันทำไม?!” ชายหนุ่มไม่ตอบ แต่เขาเดินไปดูป้ายชื่อที่หน้าห้อง แล้วกลับเข้ามาในห้องอีกครั้ง “ผมพักห้องนี้”",
                            "coverImage": "https://s3.ap-southeast-1.amazonaws.com/media.fictionlog/ebooks/5d79bdc3c425160a1588c43f/tgzkawgpci5yftir.jpeg"
                        }
                    },
                    {
                        "type": "ebook",
                        "book": null,
                        "ebook": {
                            id": "5d79b6a32f6b5ff1b02db507",
                            "contentType": "nonfiction",
                            "title": "ทาสสวาทเจ้าสาวมาเฟีย",
                            "description": "เธอ... เกลียดชังมาเฟียจนเข้าไส้! ส่วนเขา คือมาเฟียผู้ทรงเสน่ห์ ที่ทำให้เธอหวั่นไหวแต่แรกเจอ...  ว่ากันว่า ‘ยิ่งเกลียด ก็ยิ่งเจอ’  รินดาวไม่คิดว่าตนเองต้องมาประสบกับเรื่องแบบนี้",
                            "coverImage": "https://s3.ap-southeast-1.amazonaws.com/media.fictionlog/ebooks/5d79b6a32f6b5ff1b02db507/rrsnndf5mu47l0cb.jpeg"
                        }
                    }
                ]
            }
            ]
        }
    }
}