{
    "data": {
        "feed": {
            "_id": "home",
            "title": null,
            "sections": [
                {
                    "_id": "6145edc671a001a4dc",
                    "title": "This is nonfiction !!!",
                    "items": [
                        {
                            "type": "ebook",
                            "book": null,
                            "ebook": {
                                "_id": "66b96886f28001a66e",
                                "contentType": "nonfictiosn",
                                "title": "ปลาทูจ้า ปลาทูจ๋า",
                                "description": "ปลาทู ปลาทู  ปลาทูปลาทูปลาทูปลาทูปลาทูปลาทูปลาทู  ปลาทูปลาทูปลาทูปลาทูปลาทูปลาทู",
                                "coverImage": "https://static-assets.fictionlog.co/preset-covers/01-default-ebook.png"
                            }
                        },
                        {
                            "type": "book",
                            "book": {
                                "_id": "9bdc3c425160a1588c",
                                "contentType": "nonfiction",
                                "title": "โอว์ที่รัก",
                                "description": "“คุณเข้ามาห้องฉันทำไม?!” ชายหนุ่มไม่ตอบ แต่เขาเดินไปดูป้ายชื่อที่หน้าห้อง แล้วกลับเข้ามาในห้องอีกครั้ง “ผมพักห้องนี้”",
                                "coverImage": "https://fictionlog-test/media/books/9bdc3c425160a1588c/tgzkawgpci5yftir.jpeg"
                            },
                            "ebook": null
                        },
                        {
                            "type": "ebook",
                            "book": null,
                            "ebook": {
                                id": "9b6a32f6b5ff1b02db",
                                "contentType": "nonfiction",
                                "title": "ทาสสวาทเจ้าสาวมาเฟีย",
                                "description": "เธอ... เกลียดชังมาเฟียจนเข้าไส้! ส่วนเขา คือมาเฟียผู้ทรงเสน่ห์ ที่ทำให้เธอหวั่นไหวแต่แรกเจอ...  ว่ากันว่า ‘ยิ่งเกลียด ก็ยิ่งเจอ’  รินดาวไม่คิดว่าตนเองต้องมาประสบกับเรื่องแบบนี้",
                                "coverImage": "https://fictionlog-test/media/ebooks/9b6a32f6b5ff1b02db/rrsnndf5mu47l0cb.jpeg"
                            }
                        }
                    ]
                }
            ]
        }
    }
}
